FROM python:3.10-slim-bookworm

WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Install only slim worker deps (grpcio + protobuf)
COPY requirements-worker.txt .
RUN pip install --no-cache-dir -r requirements-worker.txt

# Copy only the network and agent modules needed by worker
# Use slim __init__ to avoid pulling heavy deps (numpy, camel, torch)
COPY oasis/__init__worker.py oasis/__init__.py
COPY oasis/network/ oasis/network/
COPY oasis/social_agent/ oasis/social_agent/
COPY scripts/run_worker.py scripts/run_worker.py

# Cert volume mount point (read-only from coordinator)
VOLUME ["/app/certs"]

CMD ["python", "scripts/run_worker.py"]
